version: 2
jobs:
  build:
    docker:
      - image: labhackercd/alpine-python3-nodejs


    steps:
      - checkout
      - run:
          command: pip install -r requirement.txt
      - run:
          command: coverage run manage.py test
#      - run:
#          command: npm install



