version: 2
jobs:
  build:
    docker:
      - image: nuonic/node-python-awscli
    steps:
      - checkout
      - run:
          command: pip install -r requirement.txt
      - run:
          command: coverage run manage.py test
      - run:
          command: npm install

      - run:
          command: python manage,py runserver 8000



